proto/auth_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package limestone;

option go_package = "github.com/mnadev/limestone/authservice/proto";

service AuthService {
    // Verifies a User and returns an access token.
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
    // Refreshes an access token.
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message GetTokenRequest {
    oneof id {
        // The unique email associated with the user.
        string email = 1;
        // The unique username associated with the user.
        string username = 2;
    }

    // The password for the user account.
    string password = 3;
}

message GetTokenResponse {
    // The id of the token.
    string id = 1;
    // The access JWT for the user.
    string access_token = 2;
    // The refresh JWT for the user.
    string refresh_token = 3;
    // The timestamp at which the token expires.
    google.protobuf.Timestamp expires_at = 4;
}

message RefreshTokenRequest {
    // The refresh JWT for the user.
    string refresh_token = 1;
}   

message RefreshTokenResponse {
    // The id of the token.
    string id = 1;
    // The new access JWT for the user.
    string access_token = 2;
    // The new refresh JWT for the user.
    string refresh_token = 3;
    // The timestamp at which the token expires.
    google.protobuf.Timestamp expires_at = 4;
}
