proto/reverts_service.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

package limestone;

option go_package = "github.com/mnadev/limestone/proto";

service RevertsIoService {
  // Creates a reverts matching profile for the authenticated user.
  rpc CreateRevertProfile (CreateRevertProfileRequest) returns (RevertProfile) {
    option (google.api.http) = {
      post: "/v1/reverts/profiles"
      body: "profile"
    };
    option (google.api.method_signature) = "profile";
  }
  // Retrieves the profile of the authenticated user.
  rpc GetSelfRevertProfile (GetSelfRevertProfileRequest) returns (RevertProfile) {
    option (google.api.http) = {
      get: "/v1/reverts/profile"
    };
  }
  // Updates the profile of the authenticated user.
  rpc UpdateSelfRevertProfile (UpdateSelfRevertProfileRequest) returns (RevertProfile) {
    option (google.api.http) = {
      put: "/v1/reverts/profile"
      body: "*"
    };
  }
  // Lists profiles based on specified criteria.
  rpc ListRevertProfiles (ListRevertProfilesRequest) returns (ListRevertProfilesResponse) {
    option (google.api.http) = {
      get: "/v1/reverts/profiles"
    };
  }
  // Gets the details of a specific profile.
  rpc GetRevertProfile (GetRevertProfileRequest) returns (RevertProfile) {
    option (google.api.http) = {
      get: "/v1/reverts/profiles/{profile_id}"
    };
  }
  // Accepts a received match request from a user.
  // This then notifies the other user that the match is accepted, and initiates a chat
  // between both users.
  rpc CreateRevertMatchInvite (CreateRevertMatchInviteRequest) returns (RevertMatch) {
    option (google.api.http) = {
      post: "/v1/reverts/match/{receiver_profile_id}"
    };
  }
  // Accepts a received match request from a user.
  // This then notifies the other user that the match is accepted, and initiates a chat
  // between both users.
  rpc AcceptRevertMatchInvite (AcceptRevertMatchInviteRequest) returns (RevertMatch) {
    option (google.api.http) = {
      post: "/v1/reverts/match/{match_id}/accept"
    };
  }
  // Rejects a received match request.
  // This then silently notifies the other user of the rejection.
  rpc RejectRevertMatchInvite (RejectRevertMatchInviteRequest) returns (RevertMatch) {
    option (google.api.http) = {
      post: "/v1/reverts/match/{match_id}/reject"
    };
  }
  // Ends a currently accepted match.
  rpc EndRevertMatch (EndRevertMatchRequest) returns (RevertMatch) {
    option (google.api.http) = {
      post: "/v1/reverts/match/{match_id}/end"
    };
  }
}

// Represents a user's profile in the nikkah.io.
message RevertProfile {
  // The unique id associated with the profile. Field is output only.
  string id = 1;
  // The user id associated with the profile.
  string user_id = 2; 
  // The user id associated with the profile.
  string name = 3; 
	// Defines an enum representing the gender of the user.
	enum Gender {
    // Default value.
    GENDER_UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
  }    
  // The gender of the user.
  Gender gender = 4;
  
  // A message describing the birth date of a user.
  message BirthDate {
    int32 year = 1;
  
    enum Month {
      MONTH_UNSPECIFIED = 0; 
      JANUARY = 1;
      FEBRUARY = 2;
      MARCH = 3;
      APRIL = 4;
      MAY = 5;
      JUNE = 6;
      JULY = 7;
      AUGUST = 8;
      SEPTEMBER = 9;
      OCTOBER = 10;
      NOVEMBER = 11;
      DECEMBER = 12;
    }
    Month month = 2;
    int32 day = 3;
  }
  // The birthdate of the user.
  BirthDate birth_date = 5; 
  // The create time of the event. This field is output only.
  google.protobuf.Timestamp create_time = 6; 
  // The update time of the event. This field is output only.
  google.protobuf.Timestamp update_time = 7; 
}

// RevertMatch represents a successful match between two users.
message RevertMatch {
  // The unique identifier for the match. This field is output only.
  int32 match_id = 1;
  // The ID of the profile who initiated the match.
  int32 initiator_profile_id = 2;
  // The ID of the profile which received the match.
  int32 receiver_profile_id = 3;
  // Denotes an enum that specifies the current status of the match.
  enum Status {
    STATUS_UNSPECIFIED = 0;
    // The match has been initiated, so one side has sent the invite to the other.
    INITIATED = 1;
    // The match has been accepted, indicating mutual interest.
    ACCEPTED = 2;
    // The match has been rejected.
    REJECTED = 3;
    // The match has been ended. 
    // This should occur after the match was in ACCEPTED status.
    ENDED = 4; // Changed to 4 to be unique
  }
  // The current status of the match.
  Status status = 4;
  // The create time of the event. This field is output only.
  google.protobuf.Timestamp create_time = 5; 
  // The update time of the event. This field is output only.
  google.protobuf.Timestamp update_time = 6 ; 
}

message CreateRevertProfileRequest {
  // The profile to create in the database.
  RevertProfile profile = 1 [(google.api.field_behavior) = REQUIRED];
}

// GetSelfRevertProfileRequest is an empty request, as the profile is fetched for the authenticated user.
message GetSelfRevertProfileRequest {}

message UpdateSelfRevertProfileRequest {
  // The event to update in the database.
  //
  // The event's `id` field is used to identify the book to update.
  // Format: events/{event}
  RevertProfile profile = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListRevertProfilesRequest {
  // The maximum number of profiles to return. Fewer profiles might be returned.
  // Default value is 25.
  int32 page_size = 2;

  // A page token from a previous `ListRevertProfiles` call. If this is provided, then the 
  // next page will be returned.
  string page_token = 3;
}

message ListRevertProfilesResponse {
  // The list of returned profiles.
  repeated RevertProfile profiles = 1;
  // A page token that can be used in a subsequent `ListRevertProfiles`
  // call to fetch the next page of results.
  string next_page_token = 2;
}

// GetRevertProfileRequest represents the request to get a specific profile.
message GetRevertProfileRequest {
  // The ID of the profile to retrieve.
  string profile_id = 1;
}

message CreateRevertMatchInviteRequest {
  // The ID of the profile receiving the match invite.
  string receiver_profile_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message AcceptRevertMatchInviteRequest {
  // The ID of the match invite to accept. 
  int32 match_id = 1;
}

message RejectRevertMatchInviteRequest {
  // The ID of the match invite to reject. 
  int32 match_id = 1;
}

message EndRevertMatchRequest {
  // The ID of the match invite to end. 
  int32 match_id = 1;
}
